/** lage en bruker entitet--------------------------------------------------------------------------------*/
INSERT INTO [dbo].[bruker]
           ([e_mail]
		   ,[passord]
           ,[fornavn]
           ,[etternavn]
           ,[registered]
           ,[sub_expire])
     VALUES
           ('abonnent@email.com'
           ,'skriv123'
		   ,'Frank'
           ,'Walander'
           ,GETDATE()
           ,getdate());
           
GO

/** lage en bruker entitet--------------------------------------------------------------------------------*/
INSERT INTO [dbo].[bruker]
           ([e_mail]
		   ,[passord]
           ,[fornavn]
           ,[etternavn]
           ,[registered]
           ,[sub_expire])
     VALUES
           ('admin@email.com'
           ,'Banan123'
		   ,'Fornavn'
           ,'Etternavn'
           ,GETDATE()
           ,getdate());
           
GO

/** lage en bruker entitet--------------------------------------------------------------------------------*/
INSERT INTO [dbo].[bruker]
           ([e_mail]
		   ,[passord]
           ,[fornavn]
           ,[etternavn]
           ,[registered]
           ,[sub_expire])
     VALUES
           ('Fredrik@email.com'
           ,'Smil123'
		   ,'Fredrik'
           ,'Haugen'
           ,GETDATE()
           ,getdate());
           
GO